# Hod.CropManager

./: .gitignore  Hod.CropManager.sln  README.md
src/Hod.CropManager.Application/: CropManagerAppService.cs  CropManagerApplicationAutoMapperProfile.cs  CropManagerApplicationModule.cs  Hod.CropManager.Application.csproj
src/Hod.CropManager.Application.Contracts/: CropManagerApplicationContractsModule.cs  CropManagerDtoExtensions.cs  Hod.CropManager.Application.Contracts.csproj
src/Hod.CropManager.DbMigrator/: CropManagerDbMigratorModule.cs  DbMigratorHostedService.cs  Hod.CropManager.DbMigrator.csproj  Program.cs  appsettings.json
src/Hod.CropManager.Domain/: CropManagerConsts.cs  CropManagerDomainModule.cs  Hod.CropManager.Domain.csproj
src/Hod.CropManager.Domain.Shared/: CropManagerDomainErrorCodes.cs  CropManagerDomainSharedModule.cs  CropManagerGlobalFeatureConfigurator.cs  CropManagerModuleExtensionConfigurator.cs  Hod.CropManager.Domain.Shared.csproj
test/Hod.CropManager.Application.Tests/: CropManagerApplicationTestBase.cs  CropManagerApplicationTestModule.cs  Hod.CropManager.Application.Tests.csproj
test/Hod.CropManager.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Hod.CropManager.EntityFrameworkCore.Tests/: Hod.CropManager.EntityFrameworkCore.Tests.csproj
test/Hod.CropManager.EntityFrameworkCore.Tests/EntityFrameworkCore/: CropManagerEntityFrameworkCoreTestBase.cs  CropManagerEntityFrameworkCoreTestModule.cs
test/Hod.CropManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+276 files in other folders)
